//@ts-nocheck

import "./App.css"

const GalleryPage = () => {
  return (
    <>
      {/* Main Container */}
      <view className="app-container">
        {/* Header Section */}
        <view className="header-container">
          <view className="header-content">
            <text className="header-logo" as="h1">Tiger Gallery</text>
            <view className="header-nav">
              <link className="nav-link" to="/">Home</link>
              <link className="nav-link" to="/gallery">Gallery</link>
            </view>
          </view>
        </view>

        {/* Gallery Grid */}
        <view className="features-container">
          <view className="features-content">
            <text className="section-title" as="h2">Our Project Gallery</text>
            <view className="features-grid">
              {/* Gallery Item 1 */}
              <view className="feature-card">
                <text className="feature-icon">🖼️</text>
                <text className="feature-title" as="h3">Project One</text>
                <text className="feature-description">
                  A beautiful web application built with Tiger.
                </text>
              </view>
              {/* Gallery Item 2 */}
              <view className="feature-card">
                <text className="feature-icon">🎨</text>
                <text className="feature-title" as="h3">Project Two</text>
                <text className="feature-description">
                  An e-commerce platform powered by Tiger.
                </text>
              </view>
              {/* Gallery Item 3 */}
              <view className="feature-card">
                <text className="feature-icon">📱</text>
                <text className="feature-title" as="h3">Project Three</text>
                <text className="feature-description">
                  A responsive mobile-first design.
                </text>
              </view>
            </view>
          </view>
        </view>

        {/* Footer Section */}
        <view className="footer-container">
          <view className="footer-content">
            <view className="footer-brand">
              <text className="footer-title">Tiger Gallery</text>
            </view>
            <view className="footer-links">
              <link className="footer-link" to="/">Back to Home</link>
            </view>
          </view>
          <text className="footer-copyright">© 2024 Tiger. All rights reserved.</text>
        </view>
      </view>
    </>
  );
};

export default GalleryPage; 